# Climbing log file
# -----------------
#
# Every entry consists of a single header, any number of references, and at
# least one route.
#
# Header format:
# - [date - YYYYMMDD],[climbing location],[grading system]
#
# References format:
# - line starts with "ref:"
# - [anchor],[href]
#
#  Route format:
# - [route number],[route name],[route grade],[ascend type],[notes]

20160423,Lom v Komíně,UIAA
ref:Guide,http://www.goat.cz/Lezeni/Brno/_Guide/pdf/Komin2.pdf
5,Komíňákům,5,lead,
4a,Varianta nástupu Plotnou,5+,lead,
3,Hlaďas,7-,top rope,
16,Hartpes,6+,lead,

20151117,Moravský Kras — Sloup,UIAA
ref:Route Info,http://www.goat.cz/Lezeni/MoravskyKras/_Guide/pdf/MoravskyKras2.pdf
20,Normálka (Hřebenáč/Jižní stěna),4,lead,
19,Gravitační (Hřebenáč/Jižní stěna),5,top rope,
22,Hranou (Hřebenáč/Jižní stěna),4+,lead,

20151028,Paklenica — Croatia,French
A/18 8,Gea (Klanci/Sindrom),4b,lead,
A/18 7,Orao (Klanci/Sindrom),5c,top rope,
A/3 2,Wiener würstchen (Klanci/Auhe),5a,lead,
A/3 4,Škorpion (Klanci/Auhe),4a,lead,

20151027,Paklenica — Croatia,French
G/18 3,Trik (Anića kuk/Stup),5a (4c/5a/5a/4b),pitches 1 and 3 lead,125m of nice climbing
A/18 4,Vuga (Klanci/Sindrom),4c,lead,
A/18 5,Kos (Klanci/Sindrom),5b,lead,
A/18 6,Žuna (Klanci/Sindrom),5a,lead,

20151026,Paklenica — Croatia,French
H/1 4,Sjeverne rebro (Veliki Ćuk),4b (4a/4a/4a/4b/4b),pitches 1/3/5 lead,170m; easy airy climbing; last pitch was great
A/15 9,Onaj tamo! (Klanci/Zava),5a,lead,
A/15 10,Matane ti si car! (Klanci/Zava),5c+,top rope,
A/11 4,Make up (Klanci/Lipotica),4c,lead,

20151025,Paklenica — Croatia,French
G/21 2,Bora (Anića kuk/W. face),4c,pitch 2 lead,2 pitches of 65m
G/21 4,Catch the rainbow (Anića kuk/W. face),5a (3a/5a/4c),pitches 1 and 2 lead,100m; awesome (but hard) horizontal crack in second pitch
A/15 7,Čuja ti si bog i batina! (Klanci/Zava),5a,lead,

20151024,Paklenica — Croatia,French
L 4,Josipa Debeljaka (Kuk Tisa),4a, half lead half second,7 pitches of total length 200m; ugly route
A/15 6,Zava (Klanci/Zava),4b,lead,

20150927,Čtyři Palice — Vysočina,UIAA
ref:Route Info,http://www.goat.cz/index.php?path=Lezeni_ZdarskeVrchy_CtyriPalice_CtyriPalice
9,Korso,3,lead,
7,Korsičan,4,second,
8,Korsika,3,second,
11,Raketa,4+,second,
20,Bašta,4,second,
13,Zásek (Symetrála),3+,lead,

20150826,Niedere Schreiberwand — Dachstein,UIAA
ref:Route Info,http://www.adamek.at/images/pdf/Diagonale.pdf
,Diagonale (with Hüttenpfeiler ending),5+,half lead half second,8 pitches of total length 300m

20150824,Niedere Schreiberwand — Dachstein,UIAA
ref:Route Info,http://nil.bz/raw/huettenpfeiler.pdf
,Hüttenpfeiler,4,half lead half second,8 pitches of total length 300m

20150524,Baby — Lhánice,UIAA
ref:Route List,http://www.horosvaz.cz/skaly-sektor-557/
16,Velká Baba - Stromovka,5,second,
7,Velká Baba - Černý komín,4,second,

20150523,Baby — Lhánice,UIAA
ref:Route List,http://www.horosvaz.cz/skaly-sektor-557/
7,Velká Baba - Černý komín,4,lead,

20150510,Křížový vrch,Saxon
ref:Route List,http://www.piskari.cz/cs/krizovy-vrch/
ref:Photos,http://nil.bz/climbing/adrspach-052015/
,Čertova stěna - Stěna a hrana,VI,second,
,Unavené kameny - JZ stěna,IV,second,
,Křížový král -  Jižní hrana,VIIa,second,

20150509,Adršpach — Město,Saxon
ref:Route Info,http://www.piskari.cz/cs/cesta/udolni-494/
ref:Photos,http://nil.bz/climbing/adrspach-052015/
,Želva - Údolní,VI,second,

20150508,Křížový vrch,Saxon
ref:Route List,http://www.piskari.cz/cs/krizovy-vrch/krizovy-hreben-23/
,Ovčák - Vnitřní komín,IV,second,
,Křeslo - Křeslo pro hosta,VIIa,second,
,Ovečka - Severozápadní spára,IV,second,
,Ovečka - Zestárlá jehňátka,VIIb,second,
,Opičí - Pašerácká stezka,V,second,

20150429,Lom v Komíně,UIAA
ref:Guide,http://www.goat.cz/Lezeni/Brno/_Guide/pdf/Komin2.pdf
4a,Plotnou,5+,top rope,
5,Komíňákům,5,top rope,
12,Varianta spárkou,6+,top rope,

20150420,Helfštýn — První plotna (Okno),UIAA
ref:Guide,http://www.goat.cz/Lezeni/Olomoucko/_Guide/pdf/Helfstyn1.pdf
6,Diretissima,3+,lead,
5,...,5,top rope,
4,Špička,5,lead,
27,Pavouk,4,lead,
26,Zuby Nehty,5,top rope,
25,Pokrývačská,5,top rope,

20150420,Helfštýn — Druhá plotna (Bezejmenná),UIAA
ref:Guide,http://www.goat.cz/Lezeni/Olomoucko/_Guide/pdf/Helfstyn1.pdf
11,Vánoční,4,lead,
13,Bezejmenná,3,lead,
12,Plotnou,5+,top rope,
