# Climbing log file
# -----------------
#
# Every entry consists of a single header, any number of references, and at
# least one route.
#
# Header format:
# - [date - YYYYMMDD],[climbing location],[grading system]
#
# References format:
# - line starts with "ref:"
# - [anchor],[href]
#
#  Route format:
# - [route number],[route name],[route grade],[ascend type],[notes]

20160825,Berchtesgaden Alps,UIAA
ref:Route Info,http://www.bergsteigen.com/klettern/bayern/berchtesgadener-alpen/doriweg
,Doriweg - Hochthron,5+ (5/4+/4+/3+/4/4-/4+/5+),led all pitches,Very well protected; very hot on a sunny day

20160824,Berchtesgaden Alps,UIAA
ref:Route Info,http://www.bergsteigen.com/klettern/bayern/berchtesgadener-alpen/logic-line
,Logic Line - Schärtenspitze,4+,climbed as second/third,easy route with great views

20160823,Berchtesgaden Alps,UIAA
ref:Route Info,http://www.bergsteigen.com/klettern/bayern/berchtesgadener-alpen/jubilaeumsweg-hoher-goell
,Jubiläumsweg - Hoher Göll,6- (5/5/1/5-/3/6-/3/3),climbed as second/third,skipped last three pitches because they were wet; 6- pitch was a great slab on delicate holds

20160814,Vysoké Tatry,UIAA
ref:Info,http://horolezectvo.vetroplachmagazin.sk/volia-veza-2355m-najkrajsie-lezenie-625
,Južné rebro (Volia veža),3,simul-climbed as second,

20160813,Vysoké Tatry,UIAA
ref:Info,http://www.tatry.nfo.sk/stena.php?kod=10350711:%8Eab%ED-k%F4%F2:2300
,Východný hrebeň (Žabí kôň),3+,lead all (three) pitches,beautiful ridge climb

20160717,Peilstein,UIAA
ref:Guide,http://www.goat.cz/Lezeni/Ostatni/_Guide/pdf/Peilstein.pdf
M1,Terzettkamin,5- (5-/5-),lead,two pitches with tough chimney sections; 50m
M3,Linkes Ufer,7,top rope,nice slab with single finger pockets
J9,Nur für Kinder,3,lead,
J11,NW-Wand,6-,lead,polished crack at the top
J18,Stadler-Swoboda-Riss,5,lead,nice and very exposed in top sections

20160716,Peilstein,UIAA
ref:Guide,http://www.goat.cz/Lezeni/Ostatni/_Guide/pdf/Peilstein.pdf
M22,Vegetarierkante,4 (3/4),lead, two pitches; 57m
N66,NO-Kante,5+,lead,
N65,Ja dürfen's den das?,7-,top rope,
T5,Hahnenkammgrat,3,lead,nice exposed ridge
T21,Outline,6,lead,

20160708,Moravský Kras — Krkavčí skála,UIAA
ref:Guide,http://www.goat.cz/Lezeni/MoravskyKras/_Guide/pdf/MoravskyKras2.pdf
2,Korzo,5+,top rope,
27,Mechový kout,5,top rope,

20160509,Hohe Wand,UIAA
ref:Topo,http://www.bergsteigen.com/sites/default/files/topos/2189_Topo_1cdc6bcb-8fd2-4abb-b1ae-6cf818dbe895_draschgrat_traum_und_wirklichkeit_topo.pdf
2,Traum und Wirklichkeit (with Draschgrat Schwer ending),6+/5+ (5/5+/5+/6+/5+/3),lead (1/3/5/6),very physical 6+ pitch

20160508,Hohe Wand,UIAA
ref:B&P Topo,http://www.bergsteigen.com/sites/default/files/topos/1519_Topo_6616997f-96c7-42db-8a65-2dd0f2cb2693_betty%20und%20paul%20hohe%20wand%20topo.pdf
,Betty & Paul,6 (5-/5+/5-/5-/6),lead (2/4),
4,Draschgrat Schwer,5+,half lead,8 easy pitches; can be climbed two at a time

20160423,Lom v Komíně,UIAA
ref:Guide,http://www.goat.cz/Lezeni/Brno/_Guide/pdf/Komin2.pdf
5,Komíňákům,5,lead,
4a,Varianta nástupu Plotnou,5+,lead,
3,Hlaďas,7-,top rope,
16,Hartpes,6+,lead,

20151117,Moravský Kras — Sloup,UIAA
ref:Route Info,http://www.goat.cz/Lezeni/MoravskyKras/_Guide/pdf/MoravskyKras2.pdf
20,Normálka (Hřebenáč/Jižní stěna),4,lead,
19,Gravitační (Hřebenáč/Jižní stěna),5,top rope,
22,Hranou (Hřebenáč/Jižní stěna),4+,lead,

20151028,Paklenica — Croatia,French
A/18 8,Gea (Klanci/Sindrom),4b,lead,
A/18 7,Orao (Klanci/Sindrom),5c,top rope,
A/3 2,Wiener würstchen (Klanci/Auhe),5a,lead,
A/3 4,Škorpion (Klanci/Auhe),4a,lead,

20151027,Paklenica — Croatia,French
G/18 3,Trik (Anića kuk/Stup),5a (4c/5a/5a/4b),pitches 1 and 3 lead,125m of nice climbing
A/18 4,Vuga (Klanci/Sindrom),4c,lead,
A/18 5,Kos (Klanci/Sindrom),5b,lead,
A/18 6,Žuna (Klanci/Sindrom),5a,lead,

20151026,Paklenica — Croatia,French
H/1 4,Sjeverne rebro (Veliki Ćuk),4b (4a/4a/4a/4b/4b),pitches 1/3/5 lead,170m; easy airy climbing; last pitch was great
A/15 9,Onaj tamo! (Klanci/Zava),5a,lead,
A/15 10,Matane ti si car! (Klanci/Zava),5c+,top rope,
A/11 4,Make up (Klanci/Lipotica),4c,lead,

20151025,Paklenica — Croatia,French
G/21 2,Bora (Anića kuk/W. face),4c,pitch 2 lead,2 pitches of 65m
G/21 4,Catch the rainbow (Anića kuk/W. face),5a (3a/5a/4c),pitches 1 and 2 lead,100m; awesome (but hard) horizontal crack in second pitch
A/15 7,Čuja ti si bog i batina! (Klanci/Zava),5a,lead,

20151024,Paklenica — Croatia,French
L 4,Josipa Debeljaka (Kuk Tisa),4a, half lead half second,7 pitches of total length 200m; ugly route
A/15 6,Zava (Klanci/Zava),4b,lead,

20150927,Čtyři Palice — Vysočina,UIAA
ref:Guide,http://www.goat.cz/index.php?path=Lezeni_ZdarskeVrchy_CtyriPalice_CtyriPalice
9,Korso,3,lead,
7,Korsičan,4,second,
8,Korsika,3,second,
11,Raketa,4+,second,
20,Bašta,4,second,
13,Zásek (Symetrála),3+,lead,

20150826,Niedere Schreiberwand — Dachstein,UIAA
ref:Route Info,http://www.adamek.at/images/pdf/Diagonale.pdf
,Diagonale (with Hüttenpfeiler ending),5+,half lead half second,8 pitches of total length 300m

20150824,Niedere Schreiberwand — Dachstein,UIAA
ref:Route Info,http://nil.bz/raw/huettenpfeiler.pdf
,Hüttenpfeiler,4,half lead half second,8 pitches of total length 300m

20150524,Baby — Lhánice,UIAA
ref:Route List,http://www.horosvaz.cz/skaly-sektor-557/
16,Velká Baba - Stromovka,5,second,
7,Velká Baba - Černý komín,4,second,

20150523,Baby — Lhánice,UIAA
ref:Route List,http://www.horosvaz.cz/skaly-sektor-557/
7,Velká Baba - Černý komín,4,lead,

20150510,Křížový vrch,Saxon
ref:Route List,http://www.piskari.cz/cs/krizovy-vrch/
ref:Photos,http://nil.bz/climbing/adrspach-052015/
,Čertova stěna - Stěna a hrana,VI,second,
,Unavené kameny - JZ stěna,IV,second,
,Křížový král -  Jižní hrana,VIIa,second,

20150509,Adršpach — Město,Saxon
ref:Route Info,http://www.piskari.cz/cs/cesta/udolni-494/
ref:Photos,http://nil.bz/climbing/adrspach-052015/
,Želva - Údolní,VI,second,

20150508,Křížový vrch,Saxon
ref:Route List,http://www.piskari.cz/cs/krizovy-vrch/krizovy-hreben-23/
,Ovčák - Vnitřní komín,IV,second,
,Křeslo - Křeslo pro hosta,VIIa,second,
,Ovečka - Severozápadní spára,IV,second,
,Ovečka - Zestárlá jehňátka,VIIb,second,
,Opičí - Pašerácká stezka,V,second,

20150429,Lom v Komíně,UIAA
ref:Guide,http://www.goat.cz/Lezeni/Brno/_Guide/pdf/Komin2.pdf
4a,Plotnou,5+,top rope,
5,Komíňákům,5,top rope,
12,Varianta spárkou,6+,top rope,

20150420,Helfštýn — První plotna (Okno),UIAA
ref:Guide,http://www.goat.cz/Lezeni/Olomoucko/_Guide/pdf/Helfstyn1.pdf
6,Diretissima,3+,lead,
5,...,5,top rope,
4,Špička,5,lead,
27,Pavouk,4,lead,
26,Zuby Nehty,5,top rope,
25,Pokrývačská,5,top rope,

20150420,Helfštýn — Druhá plotna (Bezejmenná),UIAA
ref:Guide,http://www.goat.cz/Lezeni/Olomoucko/_Guide/pdf/Helfstyn1.pdf
11,Vánoční,4,lead,
13,Bezejmenná,3,lead,
12,Plotnou,5+,top rope,
